# dream

./: pom.xml  template
src/main/docker/: Dockerfile
src/main/java/com/st/dream/: DreamApplication.java
src/main/java/com/st/dream/classLoader/: ClassLoaderTest.java
src/main/java/com/st/dream/collection/: HashMapTest.java
src/main/java/com/st/dream/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/st/dream/config/: MysqlConfig.java  Swagger2Config.java
src/main/java/com/st/dream/controller/: AdminController.java
src/main/java/com/st/dream/dao/: UserDao.java
src/main/java/com/st/dream/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  Master.java  MyRoutingDataSource.java
src/main/java/com/st/dream/designPattern/shipeiqi/: Shipeiqi.java
src/main/java/com/st/dream/designPattern/singleton/: SingleTonEnum.java  SingletonDoubleCheckLock.java  SingletonEhan.java  SingletonLanhan.java
src/main/java/com/st/dream/email/: Email.java
src/main/java/com/st/dream/exception/: BadRequestException.java  ConnectorErrorCodes.java  ConnectorException.java  DatabaseErrorCodes.java  DatabaseException.java  DreamException.java  ErrorCodes.java  ErrorResponse.java  GeneralErrorCodes.java  ResourceExistsException.java  ResourceNotFoundException.java  ServiceResponse.java
src/main/java/com/st/dream/handler/: ErrorController.java  ResponseExceptionHandler.java
src/main/java/com/st/dream/health/: DependencyHealthCheck.java  HealthCheck.java  HealthCheckService.java  HealthStatus.java
src/main/java/com/st/dream/idempotent/: ApiIdempotent.java  ApiIdempotentInterceptor.java
src/main/java/com/st/dream/idgenerator/: SnowflakeIdWorker.java
src/main/java/com/st/dream/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/st/dream/mq/: ConfirmReceive1.java  ConfirmReceiveAsync.java  ConfirmSend1.java  ConfirmSendAsync.java  FanoutReceive1.java  FanoutReceive2.java  FanoutSend.java  RoutingReceive1.java  RoutingReceive2.java  RoutingSend.java  SimpleReceive.java  SimpleSend.java  TopicReceive.java  TopicReceive2.java  TopicSend.java  TransactionReceive.java  TransactionSend.java  WorkReceive1.java  WorkReceive2.java  WorkSend.java
src/main/java/com/st/dream/pojo/: UserAAA.java
src/main/java/com/st/dream/rabbitmq/: RabbitmqConfig.java
src/main/java/com/st/dream/redis/: RedisWatchLock.java
src/main/java/com/st/dream/sbmybatis/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/st/dream/sbmybatis/model/: User.java  UserProperty.java
src/main/java/com/st/dream/service/: TokenService.java  UserService.java
src/main/java/com/st/dream/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/st/dream/suanfa/dongtaiguihua/: Feibonaqi.java  Huanqian.java  Muniushengxiaoniu.java  Zuiduanlujing.java
src/main/java/com/st/dream/swagger/: SwaggerConfig.java
src/main/java/com/st/dream/thread/: AsyncThread.java  CompletionCallable.java  IsAysncDemo.java  JoinDemo.java  ProducerExample.java  ThreadLockExample.java  UseQueue.java
src/main/java/com/st/dream/utils/: ArithHelper.java  BirthValidation.java  CalculatorUtil.java  EmailUtil.java  IgnoreSetterAndGetterPlugin.java  JedisUtil.java  MQConnection.java  MatrixToImageWriter.java  QRCodeUtil.java  RandomUtil.java  SerializableUtil.java  TokenUtil.java
src/main/java/com/st/dream/zookeeper/: Config_Client.java  Config_Server.java
src/main/resources/: application.properties  dream.properties  logback-spring.xml
src/main/resources/liquibase/: MasterChangelog.xml
src/main/resources/liquibase/2019/: 2019.0.ChangeLog.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/st/dream/: DreamApplicationTests.java
src/test/java/com/st/dream/designPattern/singleton/: SingletonTest.java
src/test/java/com/st/dream/stream/: StreamTest.java
src/test/java/com/st/dream/thread/: ThreadJoinTest.java  ThreadResultTest.java
src/test/java/com/st/dream/utils/: BeanUtilsTest.java  SerializableUtilTest.java
