server.port=8088
spring.datasource.url=jdbc:mysql://10.201.10.90:3306/testJohney?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=seals
spring.datasource.password=seals
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.st.dream.sbmybatis.model
mapper.mappers=com.st.dream.sbmybatis.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.rabbitmq.addresses=10.201.10.17:15672
spring.rabbitmq.username=dream
spring.rabbitmq.password=dream
spring.rabbitmq.virtual-host=/fordream
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.datasource.master.jdbc-url: