aac.database.host=jdbc:mysql://vm10958.global.shareddev.acxiom.net:3306
aac.database.schema=YOUR_SCHEMA_HERE
aac.database.username=dmdbuser
aac.database.password=7526d25d09c8f3f7e117586885f179cf233bb9101937a76d59f99c7021a9874e
aac.database.timeout=1000
aac.database.tableHistory=3
aac.database.poolInitialSize=10
aac.database.poolMaxActive=100
aac.database.poolMaxIdle=100
aac.database.poolMinIdle=10
aac.database.poolMaxWait=10000
aac.database.poolRemoveAbandonedTimeout=900